# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-11 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etudiantManager', '0006_auto_20161110_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
