# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 09:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20161120_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='modeleSemestre',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.MoyenneSemestre'),
            preserve_default=False,
        ),
    ]
