# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_semestreannualisejuryencours'),
    ]

    operations = [
        migrations.CreateModel(
            name='DevenirEtudiantPossible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20)),
            ],
        ),
    ]
