# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 16:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_etatsemestrepossible'),
    ]

    operations = [
        migrations.AddField(
            model_name='semestreannualise',
            name='etatSemestre',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.EtatSemestrePossible'),
            preserve_default=False,
        ),
    ]
