# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-19 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0026_auto_20170118_1758'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomComplet', models.CharField(max_length=100, verbose_name='Nom complet')),
                ('actif', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='adresse1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='adresse2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='codePostale',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='domaineActivite',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='nomEcoleEntreprise',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='option',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='posteOccupe',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='specialite',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cursuspossible',
            name='ville',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
