# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 11:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0011_auto_20161118_1248'),
        ('etudiantManager', '0009_auto_20161118_1248'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ModelFormation',
        ),
        migrations.DeleteModel(
            name='Module',
        ),
        migrations.DeleteModel(
            name='MoyenneModule',
        ),
        migrations.DeleteModel(
            name='MoyenneSemestre',
        ),
        migrations.DeleteModel(
            name='MoyenneUE',
        ),
        migrations.DeleteModel(
            name='Semestre',
        ),
        migrations.DeleteModel(
            name='UE',
        ),
    ]
